<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        nav a{
            text-decoration: none;
            color: black;
            font-size: 2em;
            background-color: blueviolet;
            border-radius: 10px;

        }

        nav{
            display: flex;
            justify-content:space-between;
        }

        .nev-teg{
            margin-right: 30px;

        }

        .nev-teg:hover{
            color: blueviolet;
            background-color: aqua;
            border-radius: 10px;
            cursor: pointer;

        }

        form input{
            display: block;
            margin-bottom: 10px;
        }
        .submit-button{
            cursor: pointer;
        }

        .form-box{
            display: flex;
            flex-direction: column;
            border: 5px solid aquamarine;
            height: 500px;
            justify-content: center;
            align-items: center;

        }
                
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
            <a  class="nev-teg" target="_blank" href="">Home</a>
            <a  class="nev-teg" target="_blank" href="">About</a>
            <a  class="nev-teg" target="_blank" href="">Products</a>
            <a  class="nev-teg" target="_blank" href="">Contact</a>
            </div>
            <a class="nev-teg" target="_blank" href="">Log in</a>
        </nav>

    </header>
    <main>
        <div class="form-box">
            <form>
                <br>
                <input type="text" name="" id=""c placeholder="Your Name" required>
                <input type="email" name="" id="" placeholder="Your Email" required>
                <input class="submit-button" type="submit" value="LogIn">
            </form>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>