<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid tomato;
            /* margin: 20px 20px 20px 20px; */
            padding: 10px;
            border-radius: 10px;
        }

        .food img{
            width: 100%;
        }
        /* x-small device*/
        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }

            .food{
                background-color: aquamarine;
            }
        }

        /* small device */

                @media screen and (min-width:576px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }

            .food{
                background-color: aquamarine;
            }
        }

        /* medium device */

                @media screen and (min-width:768px){
            .container{
                grid-template-columns: repeat(3,1fr);
            }

            .food{
                background-color: aquamarine;
            }
        }

        /* large device */

                 @media screen and (min-width:992px){
            .container{
                grid-template-columns: repeat(4,1fr);
            }

            .food{
                background-color: aquamarine;
            }
        }     

        /* Extra large device */

                 @media screen and (min-width:1200px){
            .container{
                grid-template-columns: repeat(5,1fr);
            }

            .food{
                background-color: aquamarine;
            }
        }   

        /* Extra extra large device */

                 @media screen and (min-width:1400px){
            .container{
                grid-template-columns: repeat(6,1fr);
            }

            .food{
                background-color: aquamarine;
            }
        }       


    </style>
</head>

<body>

    <header>

    </header>

    <main>
        <div class="container">
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -1</h3>
                <p>Price: $100</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -2</h3>
                <p>Price: $200</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -3</h3>
                <p>Price: $300</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -4</h3>
                <p>Price: $400</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -5</h3>
                <p>Price: $500</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -6</h3>
                <p>Price: $600</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -7</h3>
                <p>Price: $700</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -8</h3>
                <p>Price: $800</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -9</h3>
                <p>Price: $900</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -10</h3>
                <p>Price: $1000</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -11</h3>
                <p>Price: $1100</p>
                <p><button>Buy Now</button></p>
            </div>
            <div class="food">
                <img src="images/chef_dishes.jpg" alt="">
                <h3>Food item -12</h3>
                <p>Price: $1200</p>
                <p><button>Buy Now</button></p>
            </div>
        </div>

    </main>

    <footer>

    </footer>

</body>

</html>